# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678,12345677,12345676  # admin ID si @UsernameToId_roBot botidan olishingiz mumkin
BOT_TOKEN=123452345243:Asdfasdfasf  # bot tokeni @BotFather da beriladi
ip=localhost
