# .env nomli fayl yarating
# hamda quyidagi ma'lumotlarni o'sha faylga yozing:

# admins - botingiz uchun tayinlangan adminlar telegram ID sini yozing , bilan ajratgan holda bir nechta bo'lsa
# bot_token - bunga telegram botingiz token ini yozasiz. Uni esa @BotFather orqali olasiz. Ushbu ketma-ketlikni bajaring.
# Kerakli botingizni tanlang, keyin API Token qismini bosing. Shunda chiqqan eng quyidagi satrni nusxalab oling va joylang.

admins=12345678,12345677,12345676
bot_token=123452345243:Asdfasdfasf
ip=localhost
